<!DOCTYPE html>
<html>

<head>
	<title>Switcher</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
</head>

<body>
	<div class='buttons'>
		<button class ='thread'>Thread</button>
		<button class ='diverge'>Diverge</button>
		<button class ='converge'>Converge</button>
		<button class ='event'>Event Loop</button>
		<button class ='timeout'>Timeout</button>
		<button class ='divert'>Divert</button>
		<button class ='stop'>Stop</button>
		<button class ='start'>Start</button>
	</div>
	
	<script
 		 src="https://code.jquery.com/jquery-3.1.1.min.js"
 		 integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
 		 crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="./resources/scripts/main.js"></script>
</body>

</html>